<!--script src="https://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false&amp;libraries=geometry" type="text/javascript" language="javascript"></script-->
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body { height: 100%; margin: 0; padding: 0; }
			#map { height: 100%; }
		</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<style>
		.labels{
		    color: #000;
		    font-weight: bold;
		    font-size: 12px;
		    opacity: 1;
		    pointer-events: none;
		    text-align: center;
		    width: 60px;
		    white-space: nowrap;
		}
		</style>
		<div id="map"></div>
		<script async defer src="map_include.js">
		</script>
	</body>
</html>